<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2025-06-17 21:40:57</p>
                <p class='attribute'><strong>Duration: </strong>8.36 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 1, Pass: 0, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_001</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Directorio Base:C:\Users\dmefr\OneDrive\Escritorio\FW_Pruebas_Python_Selenium_Eclipse\EnviromentQA2\src
-------------------------------------------
Chrome
-------------------------------------------
Obtener Archivo Json: C:\Users\dmefr\OneDrive\Escritorio\FW_Pruebas_Python_Selenium_Eclipse\EnviromentQA2\src\Pages/Localizadores_Prueba_Tecnica.json
{'Registro': {'GetFieldBy': 'xpath', 'ValueToFind': "//a[contains(text(),'Sign up')]"}, 'username': {'GetFieldBy': 'id', 'ValueToFind': 'username'}, 'email': {'GetFieldBy': 'id', 'ValueToFind': 'email'}, 'password': {'GetFieldBy': 'id', 'ValueToFind': 'password'}, 'usernameperfil': {'GetFieldBy': 'xpath', 'ValueToFind': "//a[contains(text(),'dmcace')]"}, 'btnregister': {'GetFieldBy': 'xpath', 'ValueToFind': "//button[contains(text(),'Sign up')]"}}
Inicia Espera: 3
Tiempo total actual de espera: 1
Tiempo total actual de espera: 2
Tiempo total actual de espera: 3
Espera: Carga Finalizada
Se encontro la entidad: Registro con los valores: //a[contains(text(),'Sign up')] y xpath
ID_Elements: Se esta interactuando con el elemento: //a[contains(text(),'Sign up')]
Elemento click en: //a[contains(text(),'Sign up')]
Se encontro la entidad: username con los valores: username y id
ID_Elements: Se esta interactuando con el elemento: username
Escribir texto en:  username con el texto: dmcace
Se encontro la entidad: email con los valores: email y id
ID_Elements: Se esta interactuando con el elemento: email
Escribir texto en:  email con el texto: dm30@dm30.com
Se encontro la entidad: password con los valores: password y id
ID_Elements: Se esta interactuando con el elemento: password
Escribir texto en:  password con el texto: 115009585
</p><p style="color:maroon;">Skipped: Obtener Entidad: no se encontro la Key a la cual se hace referenciabtn_register</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\dmefr\OneDrive\Escritorio\FW_Pruebas_Python_Selenium_Eclipse\EnviromentQA2\src\Function\Functions.py", line 438, in obtener_entidad
    self.json_ValueToFind =self.json_strings[entidad]["ValueToFind"]
                           ~~~~~~~~~~~~~~~~~^^^^^^^^^
KeyError: 'btn_register'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dmefr\OneDrive\Escritorio\FW_Pruebas_Python_Selenium_Eclipse\EnviromentQA2\src\Test\test_prueba_tecnica.py", line 19, in test_001
    Selenium.click_en_elemento(self,"btn_register")
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dmefr\OneDrive\Escritorio\FW_Pruebas_Python_Selenium_Eclipse\EnviromentQA2\src\Function\Functions.py", line 503, in click_en_elemento
    Get_Entity = Functions.obtener_entidad(self,entidad)
  File "C:\Users\dmefr\OneDrive\Escritorio\FW_Pruebas_Python_Selenium_Eclipse\EnviromentQA2\src\Function\Functions.py", line 444, in obtener_entidad
    pytest.skip(u"Obtener Entidad: no se encontro la Key a la cual se hace referencia" + entidad)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dmefr\OneDrive\Escritorio\FW_Pruebas_Python_Selenium_Eclipse\EnviromentQA2\Lib\site-packages\_pytest\outcomes.py", line 160, in skip
    raise Skipped(msg=reason, allow_module_level=allow_module_level)
Skipped: Obtener Entidad: no se encontro la Key a la cual se hace referenciabtn_register
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 8.36 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html